PORT=3000
JWT_SECRET=rxPhglGJWPlOW596
JWT_EXPIRATION=1h

# Postgres envioroment variables
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=real_world
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=real_world